C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.AssemblyInfo.cs
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\bin\Debug\net6.0\Example68.exe
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\bin\Debug\net6.0\Example68.deps.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\bin\Debug\net6.0\Example68.runtimeconfig.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\bin\Debug\net6.0\Example68.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\bin\Debug\net6.0\Example68.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\refint\Example68.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\Example68.genruntimeconfig.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example68\obj\Debug\net6.0\ref\Example68.dll
