C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.AssemblyInfo.cs
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\bin\Debug\net6.0\Example66.exe
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\bin\Debug\net6.0\Example66.deps.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\bin\Debug\net6.0\Example66.runtimeconfig.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\bin\Debug\net6.0\Example66.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\bin\Debug\net6.0\Example66.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\refint\Example66.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\Example66.genruntimeconfig.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example66\obj\Debug\net6.0\ref\Example66.dll
