C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\bin\Debug\net6.0\Example64.exe
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\bin\Debug\net6.0\Example64.deps.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\bin\Debug\net6.0\Example64.runtimeconfig.json
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\bin\Debug\net6.0\Example64.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\bin\Debug\net6.0\Example64.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.AssemblyInfo.cs
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\refint\Example64.dll
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.pdb
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\Example64.genruntimeconfig.cache
C:\Users\Владимир\Desktop\GB\c#\DZ9\Example64\obj\Debug\net6.0\ref\Example64.dll
